# tmpa-backend

./: .project  DockerFile  HELP.md  pom.xml
src/main/java/com/example/musicplayer/: MusicPlayerApplication.java
src/main/java/com/example/musicplayer/config/: S3StorageConfig.java
src/main/java/com/example/musicplayer/model/: CustomException.java  FileInfo.java  Music.java  ResponseMessage.java  User.java  Widgets.java
src/main/java/com/example/musicplayer/repository/: LoginRepository.java  MusicRepository.java  WidgetsRepository.java
src/main/java/com/example/musicplayer/service/: FilesStorageService.java  LoginService.java  MusicFileService.java  S3StorageService.java  WidgetsService.java
src/main/java/com/example/musicplayer/service/impl/: FilesStorageServiceImpl.java  LoginServiceImpl.java  MusicFileServiceImpl.java  S3StorageServiceImpl.java  WidgetsServiceImpl.java
src/main/java/com/example/musicplayer/web/rest/: MusicController.java
src/main/resources/: application.properties
src/main/resources/static/: main.dd9e628c7a3c72651ad4.js  styles.1ae7def9bdddf086496a.css
