#spring.resources.static-locations=/static/


#spring.datasource.url=jdbc:mysql://sql544.main-hosting.eu:3306/u741958148_music?useSSL=false
#spring.datasource.username=u741958148_music_id
#spring.datasource.password=<pass>
#spring.datasource.url=jdbc:mysql://localhost:3306/music?useSSL=false
#docker
#spring.datasource.url=jdbc:mysql://mysql1:3306/music?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/music?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/music?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/music?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://3.110.173.184:3306/music?autoReconnect=true&useSSL=false
#spring.datasource.username=tmpa
#spring.datasource.password=<pass>
#spring.datasource.url=jdbc:mysql://localhost:3306/music?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=<pass>

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

#spring.data.elasticsearch.cluster-nodes=http://localhost:9200/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = update

server.port=${PORT:8081}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled = true

#file = /home/u741958148/domains/
#ftp.host = ftp.tmpa.online
#ftp.port = 21
#ftp.username = u741958148.music_user
#ftp.password = <pass>
#ftp.musicUploadDir = /music/
#ftp.thumbnailUpoloadDir = /thumbnail/
#ftp.host = localhost
#ftp.port = 22
#ftp.username = user
#ftp.password = user
#ftp.musicUploadDir = /music/
#ftp.thumbnailUpoloadDir = /thumbnail/
ftp.host = 192.168.99.100
ftp.port = 21
ftp.username = ftpuser
ftp.password = ftppass
ftp.musicUploadDir = /music/
ftp.thumbnailUpoloadDir = /thumbnail/
#file = S:/#SONGS


cloud.aws.credentials.accessKey = <key>
cloud.aws.credentials.secretKey = <secret>
cloud.aws.region.static = us-east-1
application.bucket.name = tmpa-test
cloud.aws.stack.auto = false
application.musicPath = music/
application.thumbNailPath = thumbnail/
